server.port=8080
server.servlet.context-path=/b1ing

jwt.secret=U9LMyAMudyYcHmuSSk8xsdwghOkwPpFU2eCTEn1IOmt12db2hqfsZhC6hYforTY

# POSTGRESS DATASOURCE
spring.datasource.postgres.hikari.jdbc-url=jdbc:postgresql://db-postgresql-blr1-55465-do-user-8545275-0.b.db.ondigitalocean.com:25060/defaultdb
spring.datasource.postgres.hikari.username=doadmin
spring.datasource.postgres.hikari.password=wg6xj0reg3elmkhy
spring.datasource.postgres.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.postgres.hikari.connection-timeout=60000
spring.datasource.postgres.hikari.minimum-idle=1
spring.datasource.postgres.hikari.maximum-pool-size=10
spring.datasource.postgres.hikari.idle-timeout=10000
spring.datasource.postgres.hikari.max-lifetime=300000
spring.datasource.postgres.hikari.auto-commit=true
spring.datasource.postgres.hikari.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.postgres.hikari.pool-name=PostgresPool
spring.datasource.postgres.hikari.data-source-properties.stringtype=unspecified

# POSTGRESS JPA
spring.jpa.properties.postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.postgres.hibernate.hbm2ddl.auto=update
spring.jpa.properties.postgres.hibernate.show_sql=true
spring.jpa.properties.postgres.hibernate.use_sql_comments=true
spring.jpa.properties.postgres.hibernate.format_sql=true
spring.jpa.properties.postgres.hibernate.type=trace
spring.jpa.properties.postgres.hibernate.jdbc.lob.non_contextual_creation=true

# LOGGING
logging.level.org.hibernate.type=trace
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

logging.level.org.springframework=debug
logging.file.name=logs/b1ing-backend.log
logging.logback.rollingpolicy.file-name-pattern=logs/b1ing-backend-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.total-size-cap=10MB




# ----------------------------------------

# ----------------------------------------
# Redis
# ----------------------------------------
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.redis.host=redis-16114.c51.ap-southeast-2-1.ec2.cloud.redislabs.com
spring.redis.port=16114
spring.redis.password=zaq12wsx
spring.redis.timeout=6000


#======================================
agent.b1ing..enable=true
agent.b1ing.url=https://topup-ambbet.askmebet.io/v0.1/partner/member
agent.b1ing.key=12917e359c790debc3b9cadd112c0b5c
agent.b1ing.prefix=vbkk
agent.b1ing.clientname=AMB_SPORTBOOK

