server.port=8080
server.servlet.context-path=/b1ing

jwt.secret=U9LMyAMudyYcHmuSSk8xsdwghOkwPpFU2eCTEn1IOmt12db2hqfsZhC6hYforTY

# POSTGRESS DATASOURCE
spring.datasource.postgres.hikari.jdbc-url=jdbc:postgresql://john.db.elephantsql.com:5432/wrwptqfl
spring.datasource.postgres.hikari.username=wrwptqfl
spring.datasource.postgres.hikari.password=QzTTYsej_B8buhWBKAAXOdtb2VbT4I2l
spring.datasource.postgres.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.postgres.hikari.connection-timeout=60000
spring.datasource.postgres.hikari.minimum-idle=1
spring.datasource.postgres.hikari.maximum-pool-size=10
spring.datasource.postgres.hikari.idle-timeout=10000
spring.datasource.postgres.hikari.max-lifetime=300000
spring.datasource.postgres.hikari.auto-commit=true
spring.datasource.postgres.hikari.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.postgres.hikari.pool-name=PostgresPool
spring.datasource.postgres.hikari.data-source-properties.stringtype=unspecified

# POSTGRESS JPA
spring.jpa.properties.postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.postgres.hibernate.hbm2ddl.auto=update
spring.jpa.properties.postgres.hibernate.show_sql=true
spring.jpa.properties.postgres.hibernate.use_sql_comments=true
spring.jpa.properties.postgres.hibernate.format_sql=true
spring.jpa.properties.postgres.hibernate.type=trace
spring.jpa.properties.postgres.hibernate.jdbc.lob.non_contextual_creation=true

# LOGGING
logging.level.org.hibernate.type=trace
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

# ----------------------------------------

# ----------------------------------------
# Redis
# ----------------------------------------
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.redis.host=192.168.0.67
spring.redis.port=32073
spring.redis.password=zaq12wsx
spring.redis.timeout=6000



