plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.game'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'org.springframework.security:spring-security-test'
	compile 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	compile "org.apache.commons:commons-lang3:3.9"
	compile 'commons-io:commons-io:2.6'
	compile 'org.apache.tika:tika-parsers:1.23'
	compile 'com.vladmihalcea:hibernate-types-52:2.9.4'
	compile "org.postgresql:postgresql"
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	compile 'com.squareup.okhttp3:okhttp:4.9.1'
}

test {
	useJUnitPlatform()
}
